<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stock Profile & Loss Calculator</title>
        <link rel="stylesheet" href="/Profit Loss Calculator/styles.css">
        <script src="/Profit Loss Calculator/index.js" defer></script>
    </head>
    <body>
        <div class="MainCard">
            <h1>Stock Profile & Loss Calculator</h1>
            <div class="maindiv">
                <label class="centertext">Initial Price</label>
                <input value="0" placeholder="" id="initialPrice">
                <label class="centertext">No.of shares bought</label>
                <input value="0" placeholder="" id="numberOfShare">
                <label class="centertext">Final price of the shares</label>
                <input value="0" placeholder="" id="finalPrice">
                <button id="Calculate">Calculate</button>
                <div id="ans"></div>
            </div>
        </div>
    </body>
    <footer>
        <h3>@Vinay Jatav</h3>
            <div class="socialhandles">
                <a href="https://github.com/VinayJv" target="_blank"><img src="/Portfolio/resources/github.png" alt=""></img></a>
                <a href="https://www.linkedin.com/in/vinay-jatav-1a3795247/" target="_blank"><img src="/Portfolio/resources/linkedin.png" alt=""></img></a>
                <a href="https://www.instagram.com/vinay_jatav_/" target="_blank"><img src="/Portfolio/resources/instagram.png" alt=""><a href="https://www.instagram.com/vinay_jatav_/" target="_blank"></img></a>
        </div>
        <div class="copyright">
            <p>© 2022 all rights reserved , Built with ❤ by Vinay Jatav</p>
        </div>
        
    </footer>
</html>
